# EFCore.VariousExtensions

./: .gitignore  EFCore.VariousExtensions.sln  LICENSE  README.md
DataAccess/: DataAccess.csproj  DbTestContext.cs
DataAccess/Entity/: TestIntEntity.cs
DataAccess/Model/: TableOfValuesDto.cs
DataAccessExtensions/: DataAccessExtensions.csproj  DbTestContextExtensions.cs
EFCore.VariousExtensions.TableOfValues/: EFCore.VariousExtensions.TableOfValues.csproj  TableOfSimpleValues.cs  packages.config
EFCore.VariousExtensions.TableOfValues.Test/: EFCore.VariousExtensions.TableOfValues.Test.csproj  TableOfValuesTests.cs
EFCore.VariousExtensions.TableOfValues/Properties/: AssemblyInfo.cs
Enums/: ColorEnums.cs
